{
  "name": "@goodandready/dsh-context-lens",
  "version": "0.1.29",
  "description": "DSH plugin for semantic AST code skeletonization and test/build log compression",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "README.ru.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "context",
    "ast-compression",
    "log-compression",
    "semantic-compression"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GooDAnDReaDY/dsh-context-lens.git"
  },
  "homepage": "https://github.com/GooDAnDReaDY/dsh-context-lens#readme",
  "bugs": {
    "url": "https://github.com/GooDAnDReaDY/dsh-context-lens/issues"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.7-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4"
  }
}
